# ReactNativeStarterKit

./: App.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gyoh/reactnativestarterkit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactnativestarterkit/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/ReactNativeStarterKit/: AppDelegate.m  Info.plist
ios/ReactNativeStarterKit.xcodeproj/: project.pbxproj
ios/ReactNativeStarterKit/Base.lproj/: LaunchScreen.xib
src/: app.js  menu.js  navigation.js
src/components/nativebase/footers/: nativebase_footer.js
src/components/webview/: index.js
src/env/: env_dev.js  env_prod.js
src/js/common/: Helper.js
src/js/webview/: InjectedScript.js
src/modules/middleware/: authMiddleware.js
src/modules/navigation/: index.js
src/reducers/: index.js
src/screens/: Launch.js  Setup.js  Splash.js  Tutorial.js  WebView.js  index.js
src/screens/tabs/: home.js  nativebaseFooter.js
src/styles/: index.js
